<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Wi-Fi Direct</string>
    <string name="versionapp">0.2-DEV</string>
    <string name="action_param">Paramètres</string>
    <string name="action_wifi">Lancer un scan</string>
	<string name="initwifi">Activer/Désactiver le Wifi</string>
	<string name="quitter">Quitter</string>

    <string name="bouton_recherche_voisins">Trouver des voisins</string>
    <string name="bouton_connect">Se connecter</string>
    <string name="bouton_deco">Se déconnecter</string>
    <string name="get_file_button">Ouvrir la galerie</string>
    <string name="empty"></string>
    <string name="yes">oui</string>
    <string name="no">non</string>
    <string name="texte_client">Cet appareil fait office de client. Ouvrez la galerie via le bouton pour importer une image</string>
    <string name="empty_message">Aucun appareils voisins trouvés.\n Avez-vous activé Wifi Direct ? Si non utiliser le bouton de la barre d\'action</string>
    <string name="p2p_off_warning">Activez le bouton WiFi Direct dans la barre d\'action ci-dessus ou dans les options système</string>
    <string name="group_owner_text">"Suis-je le propriétaire du groupe ? "</string>
    <string name="label_moi">Mon téléphone</string>
    <string name="label_voisins">Mes voisins</string>
</resources>
